re ^pxeboot\.n12 win/7/pxeboot.n12
re ^pxeboot\.com win/7/pxeboot.com
re ^pxeboot\.0 win/7/pxeboot.n12
re ^bootmgr\.exe win/7/bootmgr.exe
r ^\\Boot\\ win/7/
r ^\\boot\\ win/7/
r ^Boot/ win/7/
r ^/Boot/ win/7/
r ^boot/ win/7/
r ^/boot/ win/7/
rg \\ /
